
PORT=3005
NETWORK_API=api.minepi.com/v2
PIAPI_KEY=t3rfmdht1odwawijsh0wwdozozqaislivnf4pioutezhj5rgbl2beymdehm4o5pc
DB_HOST='localhost'
DB_USER='Swapna'
DB_PASSWORD='Swapna@123'
DB_DBNAME='swapna_test1'
DB_PORT='3306'


Firebase_Apikey="AIzaSyDRtK5Z_TAgMUhDIBAV2X_psj4n5D09iqw"
Firebase_AuthDomain="live-chess-dede7.firebaseapp.com"
Firebase_Dburl="https://live-chess-dede7-default-rtdb.asia-southeast1.firebasedatabase.app"
Firebase_ProjId="live-chess-dede7"
Firebase_StorageBucket="live-chess-dede7.firebasestorage.app"
Firebase_MessageSenId="1002758569165"
Firebase_AppId="1:1002758569165:web:5af6a95b24f5de03913d84"
Firebase_MeasurementId="G-ZSNFPJ63B8"

WHATSAPP_LOCAL_KEY=a921f2246c3e3b0c818281754e2bd65f
WHATSAPP_INTERNATIONAL_KEY=3826080cae77012b113e94525b7e5e70