
PORT=3005
NETWORK_API=api.minepi.com/v2
PIAPI_KEY=t3rfmdht1odwawijsh0wwdozozqaislivnf4pioutezhj5rgbl2beymdehm4o5pc
DB_HOST='localhost'
DB_USER='Swapna'
DB_PASSWORD='Swapna@123'
DB_DBNAME='swapna_test'
DB_PORT='3306'
